{
    "name": "CarterGames.Assets.LeaderboardManager.Editor",
    "rootNamespace": "CarterGames.Assets.LeaderboardManager.Editor",
    "references": [
        "GUID:820892167fd4af84aa4f07fa5ff88e4c",
        "GUID:50f4cdc5056abc0428441516ab79cd9a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}