{
    "name": "CarterGames.Assets.LeaderboardManager.Runtime",
    "rootNamespace": "CarterGames.Assets.LeaderboardManager",
    "references": [
        "GUID:50f4cdc5056abc0428441516ab79cd9a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}